<!-- images should be size 730 x 1400? or 700 x 1000? scaled. -->


<html>
<head>
  <title>
    Mehta
  </title>
  <style>
    body {
      background-color: #E0E0E0;
      margin: 0px;
      font-family: sans-serif;
    }
    #image-container {
      padding: 0 20% 0 20%;
      text-align: justify;
    }
    .nav-button {
      display: inline-block;
    }
    #top-button-row {
      width: 100%; /* not needed?? */
      padding-top: 40px;
      padding-bottom: 40px;
    }
    #bottom-button-row {
      width: 100%; /* not needed?? */
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .previous {
      position: absolute;
      left: 40px;
    }
    .next {
      position: absolute;
      right: 40px;
    }
    #title-bar {
      padding: 20px 0px 10px 200px;
      color: gray;
    }
    .big-title {
      /* text-align:center; */
      font-size: 40pt;
      font-family: sans-serif;
      font-weight: bold;
      border-right: 2px solid gray;
      padding-right: 25px;
    }
    .small-bar {
      vertical-align: middle;
      display: inline-block;
      height: 40px;
      padding-left: 10px;
    }
    a {
      color:gray;
      text-decoration: none;
      cursor: pointer;
    }
    a:hover {
      text-decoration: underline;
    }
    .navbar-link {
      padding: 10px;
    }
    .round-button {
      width: 1.25em;
    }
    .round-button-circle {
      width: 100%;
      height:0;
      padding-bottom: 100%;
      border-radius: 50%;
      border:1px solid gray;
      overflow:hidden;
    }
    .button-spacer-left {
      padding-left: .3em;
    }
    .button-spacer-right {
      padding-left: .35em;
    }
  </style>
</head>
<body>
  <div id="title-bar">
    <span class="big-title">mehta</span>
    <span class="small-bar">
      <b><a class="navbar-link" href="comic.html">comic</a></b>
      <a class="navbar-link" href="index.html">blog</a>
      <a class="navbar-link" href="shop.html">shop</a>
    </span>
  </div>
  <div id = "top-button-row">
    <a class = "nav-button previous">
      <div class="round-button"><div class="round-button-circle">
        <div class="button-spacer-left">&lt;</div>
      </div></div></a>
    <a class = "nav-button next">
      <div class="round-button"><div class="round-button-circle">
        <div class="button-spacer-right">&gt;</div>
      </div></div></a>
  </div>
  <div id = "image-container">
    <img src="./pages/panel1.png">
  </div>
  <div id = "bottom-button-row">
    <a class = "nav-button previous">
      <div class="round-button"><div class="round-button-circle">
        <div class="button-spacer-left">&lt;</div>
      </div></div></a>
    <a class = "nav-button next">
      <div class="round-button"><div class="round-button-circle">
        <div class="button-spacer-right">&gt;</div>
    </div></div></a>
  </div>
</body>
</html>