<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
      body {
        background-color: #E0E0E0;
        margin: 0px;
      }
      #big-title {
        padding: 20px 0px 10px 200px;
        /* text-align:center; */
        font-size: 40pt;
        font-family: sans-serif;
        font-weight: bold;
        color: gray;

      }
      #content {
        padding: 200px 20% 0 20%;
        font-family: sans-serif;
        text-align: justify;
      }
      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px;

        text-align:center;
        vertical-align: middle;
      }
      .toolbar-link {
        display:inline-block;
        padding: 15px 10%;
      }
      .toolbar-link > a{
        color:gray;
        text-decoration: none;
      }
    </style>
    <title>Mehta</title>
  </head>
<body>
  <div id="big-title">mehta</div>
  <div id="content">
    <p>
      Mehta is a graphic novel series that we've been working on for a little while now. We're so excited to share these pages with you today.
    </p>
  </div>
  <div id="footer" >
    <div class="toolbar-link">
      <a href="comic.html">comic</a>
    </div>
    <div class="toolbar-link">
      <a href="blog.html">blog</a>
    </div>
    <div class="toolbar-link">
      <a href="shop.html">shop</a>
    </div>
  </div>
</body>
</html>